*{
	highlight: none;
    backlight:   #ccffeedd;
    background-color:  transparent;
	borderc: #7F9F7F;
    dark: #1c1c1c;
    red:         #cd5c5c;
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    // Blue
    blue:      #6495ed;

    transparent: rgba(0,0,0,0);
	font: "Source Code Pro 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
	width: 35%;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @borderc;
    border:  0px 2px 2px 2px;
}
inputbar {
    color: @lightgreen;
    padding: 11px 11px 1px 11px;
    background-color: #1c1c1ccc;
    border: 2px 2px 0px 2px;
    border-color: @borderc;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
	padding: 0px 3px 0px 0px;
}
listview {
    padding: 8px;
    border-color: @borderc;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    background-color: transparent;
    color: #ffffff;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
	text-color: @blue;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
