configuration {
//font: "Fantasque Sans Mono Nerd Font Bold 14";
cycle: true;
modi: [drun,window,emoji];
display-drun: "";
display-emoji: "😳";
case-sensitive: false;
matching: "fuzzy";
fixed-num-lines: true;
show-icons: true;
kb-remove-char-forward: "Delete";
kb-remove-char-back: "BackSpace";
kb-remove-to-eol: "";
kb-remove-to-sol: "";
kb-accept-entry: "Return,KP_Enter";
kb-mode-complete: "";
kb-row-left: "Control+h,Control+u";
kb-row-right: "Control+l,Control+d";
kb-row-up: "Control+k,Up";
kb-row-down: "Control+j,Down";
kb-row-tab: "Tab";
kb-move-word-back: "";

    timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "arthur-fujiwara"
