configuration {
  modes: [drun,window,emoji,windowcd];
  modi: "power-menu:rofi-power-menu --no-text --confirm= --choices=shutdown/reboot/logout/lockscreen";
	case-sensitive: false;
	cycle: true;
	filter: "";
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;
	icon-theme: "Papirus";
	steal-focus: false;

	run,drun {
		fallback-icon: "application-x-addon";
	}

  cycle: true;
  display-drun: "󰍉";
  display-emoji: "😳";
  display-windowcd: "";
  case-sensitive: false;
  matching: "normal";
  fixed-num-lines: true;
  show-icons: true;

  kb-remove-char-forward: "Delete";
  kb-remove-char-back: "BackSpace";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-accept-entry: "Return,KP_Enter";
  kb-mode-complete: "";
  kb-row-left: "Control+h,Control+u";
  kb-row-right: "Control+l,Control+d";
  kb-row-up: "Control+k,Up";
  kb-row-down: "Control+j,Down";
  kb-row-tab: "Tab";
  kb-move-word-back: "";
  kb-element-next: "";
  
  timeout {
    action: "kb-cancel";
    delay:  0;
  }

}

@theme "theme"
