k add volume 10
j add volume -10
UP add volume 10
DOWN add volume -10
Ctrl+k add volume 1
Ctrl+j add volume -1
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2

h seek -2
l seek 2
Ctrl+h seek -60
Ctrl+l seek 60

#loop fix
Alt+l ab-loop
Ctrl+Alt+l cycle-values loop-file "inf" "no"

Shift+h add chapter -1
Shift+l add chapter 1

Shift+g add sub-scale +0.01
Shift+f add sub-scale -0.01

- multiply speed 1/1.1
= multiply speed 1.1

v cycle sub
V cycle sub down
b cycle audio
B cycle audio down

