alang=jpn
slang=eng
osd-font='Lexend Deca'
osd-font-size=70
--screenshot-directory=~/Pictures/mpv-screenshots
--screenshot-template=mpv-shot-%F-%P
--screenshot-format=png
--keep-open=yes
--save-position-on-quit=yes
profile=gpu-hq
